-- import: fastn

-- fastn.package: fifthtry.github.io/images

-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fifthtry.github.io/inter
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/typography

-- fastn.auto-import: fifthtry.github.io/images/FASTN/ds
-- fastn.auto-import: fifthtry.github.io/images/assets
-- fastn.auto-import: fifthtry.github.io/images


-- fastn.sitemap:

# Home: /index.html
- Left Hug Image: left-hug/
- Right Hug Image: right-hug/