-- import: fastn

-- fastn.package: fifthtry.github.io/images

-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fifthtry.github.io/inter
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/typography

-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb
-- fastn.auto-import: fifthtry.github.io/images/assets
-- fastn.auto-import: fastn-community.github.io/typography as tf


-- fastn.sitemap:

# Home: index.html
- Overview: index.html
- Left Hug Image: left-hug/
- Right Hug Image: right-hug/
