-- import: fifthtry.github.io/images/assets
-- import: fifthtry.github.io/package-doc/doc as pd

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- ft.page:




-- pd.package: Image Component
name: fifthtry.github.io/images

`images` can be used as part of blog post, section OR chapter etc. To use images on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/images as image
\-- fpm.auto-import: image




-- tf.markdown:

Once you add above lines into your web package, add `image` into your `.ftd` 
files:


-- tf.h3: 1.1: `-- left-hug` with caption and body

--- cb.code: Example code for `-- left-hug`
lang: ftd

\-- image.left-hug: Figure: 1.1 - an lorem ipsum dor se
image: $assets.files.image.png

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
ea commodo cons



--- tf.markdown: 

Output of above:




-- left-hug: Figure: 1.1 - an lorem ipsum dor se
image: $assets.files.image.png

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
ea commodo cons





-- tf.h3: 1.2: `-- right-hug` with caption and body

--- cb.code: Example code for `-- right-hug`
lang: ftd

\-- image.right-hug: Figure: 1.1 - an lorem ipsum dor se
image: $assets.files.image.png

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
ea commodo cons



--- tf.markdown: 

Output of above:


-- right-hug: Figure: 1.1 - an lorem ipsum dor se
image: $assets.files.image.png

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
ea commodo cons










-- ftd.column left-hug:
caption title:
ftd.image-src image:
body body:
width: fill

--- ftd.row:
if: not $is-mobile
width: fill
spacing: 24
id: hug

--- ftd.column:
width: fill
align: center
spacing: 24

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
width: fill

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text
width: fill

--- container: hug

--- ftd.image:
src: $image
width: fill
height: auto
max-width: percent 50

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: fill
margin-bottom: 60
margin-top: $fpm.space.space-3

--- ftd.row:
width: fill
spacing: 24
scale: 0.5
margin-left: -50
id: hug
anchor: parent
width: 740
position: center

--- ftd.column:
width: fill
align: center
spacing: 24
margin-left: 150

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
width: 250

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text
width: 250

--- container: hug

--- ftd.image:
src: $image
width: fill
height: auto
max-width: percent 50
align: center










-- ftd.column right-hug:
caption title:
ftd.image-src image:
body body:
width: fill

--- ftd.row:
if: not $is-mobile
width: fill
spacing: 24
id: hug

--- ftd.image:
src: $image
width: fill
height: auto
max-width: percent 50


--- container: hug

--- ftd.column:
width: fill
align: center
spacing: 24

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: fill
margin-bottom: 60
margin-top: $fpm.space.space-5

--- ftd.row:
width: fill
spacing: 24
scale: 0.5
margin-left: 20
id: hug
anchor: parent
width: 720
position: center

--- ftd.image:
src: $image
width: fill
height: auto
max-width: percent 50
align: center

--- container: hug

--- ftd.column:
width: fill
align: center
spacing: 24

--- ftd.text: $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
width: 250

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text
width: 250



