-- import: fastn-community.github.io/site-doc
-- import: fastn-community.github.io/typography as tf
export: markdown,h0,h1,h2,h3
exposing: markdown, h3

-- site-doc.doc-home: Image Component
site-title: Image-component
show-tabs: false

-- site-doc.component-doc: `images`
package-link: fifthtry.github.io/images
package-name: fifthtry.github.io/images
info: `-- images` can be used as resume on your fastn web projects. 

-- site-doc.output:
colors: $ftd.default-colors
types: $ftd.default-types

-- left-hug: Figure: 1.1 - an lorem ipsum dor se
image: $assets.files.image.png

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
ea commodo cons

-- end: site-doc.output

-- site-doc.header: How to use

-- cb.code: Add `images` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/images

-- end: site-doc.component-doc

-- end: site-doc.doc-home










-- component left-hug:
caption title:
ftd.image-src image:
body body:

-- ftd.column:
width: fill-container

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container
spacing.fixed.px: 24

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 24

-- ftd.text: $left-hug.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width: fill-container

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
width: fill-container

$left-hug.body

-- end: ftd.column

-- ftd.image:
src: $left-hug.image
width: fill-container
height: auto
max-width.fixed.percent: 50

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
margin-bottom.px: 60
margin-top.px: 18

-- ftd.row:
spacing.fixed.px: 24
margin-left.px: -50
anchor: parent
width.fixed.px: 740
align-self: center

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 24
margin-left.px: 150

-- ftd.text: $left-hug.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width.fixed.px: 250

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
width.fixed.px: 250

$left-hug.body

-- end: ftd.column

-- ftd.image:
src: $left-hug.image
width: fill-container
height: auto
max-width.fixed.percent: 50

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: left-hug










-- component right-hug:
caption title:
ftd.image-src image:
body body:

-- ftd.column:
width: fill-container

-- ftd.row:
if: {ftd.device != "mobile" }
width: fill-container
spacing.fixed.px: 24

-- ftd.image:
src: $right-hug.image
width: fill-container
height: auto
max-width.fixed.percent: 50

-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- ftd.text: $right-hug.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$right-hug.body

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: {ftd.device == "mobile" }
width: fill-container
margin-bottom.px: 60
margin-top.px: 24

-- ftd.row:
spacing.fixed.px: 24
margin-left.px: 20
anchor: parent
width.fixed.px: 720
align-self: center

-- ftd.image:
src: $right-hug.image
width: fill-container
height: auto
max-width.fixed.percent: 50

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 24

-- ftd.text: $right-hug.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width.fixed.px: 250

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
width.fixed.px: 250

$right-hug.body

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: right-hug



