-- import: fastn-community.github.io/site-doc
-- import: fastn-community.github.io/code-block as cb
-- import: fastn-community.github.io/typography as tf
export: markdown,h0,h1,h2,h3
exposing: markdown, h3


-- site-doc.doc-home: Right Hug Component
site-title: Image-component
show-tabs: false

-- site-doc.component-doc: `images`
package-link: fifthtry.github.io/images
package-name: fifthtry.github.io/images
info: `-- images` can be used as resume on your fastn web projects.

`images` can be used as part of blog post, section OR chapter etc. To use images
on your web package, add below into `FPM.ftd` file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/images as image
\-- fastn.auto-import: image

-- tf.markdown:

Once you add above lines into your web package, add `image` into your `.ftd` 
files:

-- tf.h3: 1.1: `-- right-hug` with caption and body

-- cb.code: Example code for `-- right-hug`
lang: ftd

\-- image.right-hug: Figure: 1.1 - an lorem ipsum dor se
image: $assets.files.image.png

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
ea commodo cons

-- tf.markdown: 

Output of above:

-- images.right-hug: Figure: 1.1 - an lorem ipsum dor se
image: $assets.files.image.png

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
ea commodo cons

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: caption (`required`)

It's used to show `title` of the award sections.

-- site-doc.component-property: `body`
type: body (`required`)

It's used to show `body` for the award.

-- site-doc.component-property: `image`
type: ftd.image-src (`required`)

It's used to show `image` from where you have recieved the award.

-- end: site-doc.component-doc

-- end: site-doc.doc-home